<!DOCTYPE html>
<html>
<head>
	<title>Wholesome Lipogram</title>
	<meta charset = "UTF-8">

</head>

<body onload="show_poems();" cz-shortcut-listen="true">

<div id="left"><span id="left-poem"></span></div>
<div id="left-info">
    <b style="font-size:30pt;">"no u"
    </b><br><br>
    - Joyce Chen
</div>

<div id="right"><span id="right-poem"></span></div>
<div id="right-info">
    <b style="font-size:30pt;">"must u?"
    </b><br><br>
    - Joyce Chen
</div>

</body>

<script type="text/javascript">
const POSITIVE = [ 
	"Always on my mind.",
	"Look great today.",
	"A smart cookie.",
	"Impeccable manners.",
	"Strong.",
	"Talented.",
	"Refreshing.",
	"An awesome friend.",
	"Kind.",
	"Considerate.",
	"Brave.",
	"The bee's knees.",
	"Make a difference.",
	"Impressive.",
	"A great listener.",
	"Cool.",
	"A blast."
] // 17

const NEGATIVE = [
	"Unfunny.",
	"Ugly.",
	"Dumb.",
	"Unsightly.",
	"Utterly repulsive.",
	"Unbearably pompous.",
	"Untrustworthy.",
	"Obnoixous.",
	"Dysfunctional.",
	"Undoing evolution.",
	"Just stupid.",
	"Useless rubbish.",
	"Dunce.",
	"Faulty lightbulb.",
	"Shut your mouth.",
	"Insult upon humanity.",
	"Catalogued under 'gullible.'"
] // 15

function rand_index(len) {
    "use strict";
    return Math.floor(Math.random() * len);
}

function show_poems() {
    "use strict";
    var left = document.getElementById('left-poem');
    var right = document.getElementById('right-poem');
    left.innerHTML = "\"";
    right.innerHTML = "\"";

    var indexes = new Set([]);
    var numSentences = 5;

    while (indexes.size < numSentences) {
    	indexes.add(rand_index(POSITIVE.length));
    }

    var line = 1;
    for (let i of indexes) {
    	left.innerHTML += POSITIVE[i];
    	right.innerHTML += NEGATIVE[i];
    	if (line < numSentences) {
    		left.innerHTML += "<br>";
    		right.innerHTML += "<br>";
    	}
    	line += 1;
    }
    left.innerHTML += "\"";
    right.innerHTML += "\"";
}

show_poems();
setInterval(show_poems, 2900);
</script>

<style type="text/css">
body, html {
	padding: 0;
	margin: 0;
	height: 100%;
	background: #FFFFFF;
	color: #000000;
	font-family: Optima, sans-serif;
	font-size: 15pt;
	overflow: hidden;
}
a {
	color: #000080;
	text-decoration: underline;
}
#left {
	width: 50%;
	height: 100%;
	top: 50%;
	text-align: center; 
	float: left;
	display: table;
}
#right {
	width: 50%;
	height: 100%;
	background: #000000;
	color: #FFFFFF;
	text-align: center; 
	float: right;
	display: table;
}
span {
	font-size: 20pt;
	display: table-cell;
	vertical-align: middle;
}
#left-info {
	position: absolute;
	bottom: 20%;
	left: 30%;
    text-align: center; 
    font-size: 15pt;
}
#right-info {
	position: absolute;
	bottom: 20%;
	right: 8%;
    text-align: center; 
    font-size: 15pt;
    color: #FFFFFF;
}

</style>

</html>
