<!DOCTYPE html>
<html>
<head>
	<title>Stochastic Texts</title>
	<meta charset="UTF-8">
</head>

<body onload="produce_litany();" cz-shortcut-listen="true">
<div id="info">
	<b>Stochastic Hunger</b><br>
	by Joyce Chen<br><br>
	Based on<br>
	<b>Stochastic Text</b><br />
	by <a href="http://nickm.com">Nick Montfort</a>
</div>
<div id="main"></div>

<script type="text/javascript">
var t = 0,
SUBJECTS = ['FOOD', 'ORANGE', 'GRAPE', 'APPLE', 'CARROT', 'TOMATO',
			'EGGPLANT', 'SPINACH', 'BREAD', 'PASTA', 'MUSHROOM', 
			'ICE CREAM', 'PIE', 'PIZZA', 'STEAK', 'CHEESE'],
PREDICATES = ['YUMMY', 'DELICIOUS', 'FRESH', 'GOOD', 'SAVORY', 'FROZEN', 'BURNT',
			  'NEW', 'SWEET', 'SALTY', 'BITTER', 'SPICY', 'CREAMY', 'FREE',
			  'LARGE', 'OLD', 'TART', 'DEADLY', 'WARM', 'COLD', 'CRUNCHY'],
CONJUNCTIONS = [' AND ', ' OR ', ' THEREFORE ', ' BUT ', '. ', '. ', '. ', '. ', '. '],
OPERATORS = ['A', 'EVERY', 'NO', 'NOT EVERY', 'SOME'],
VOWELS = 'AEIOU',
COLORS = ['#DC143C', //red
		  '#00BFFF', //light blue
		  '#ADFF2F', //lime
		  '#FFA500', //orange
		  '#FFFF00', //yellow
		  '#9400D3', //purple
		  '#F0FFFF', //white
		  '#E0218A' //pink
		  ];

function rand_range(maximum) {
	"use strict";
	return Math.floor(Math.random() * (maximum + 1));
}

function choose(array) {
	"use strict";
	return array[rand_range(array.length - 1)];
}

function is_vowel(letter) {
	"use strict";
	var result = VOWELS.includes(letter);
	return result;
}

function phrase() {
	"use strict";
	var text;
	var op = choose(OPERATORS);
	var sub = choose(SUBJECTS);
	if (is_vowel(sub[0]) && op == 'A') {
		text = 'AN' + ' ' + sub;
	} else {
		text = op + ' ' + sub;
	}

	return text + ' IS ';
}

function litany() {
	"use strict";
	var last, text, main = document.getElementById('main');
	var image = document.createElement('img');

	if (10 > t) {
		t += 1;
	} else {
		main.removeChild(document.getElementById('main').firstChild);
	}

	last = document.createElement('div');
	text = phrase() + choose(PREDICATES) + choose(CONJUNCTIONS);
	text = text + phrase() + choose(PREDICATES) + '.';
	last.innerHTML = text;
	document.getElementById('main').style.color = choose(COLORS);
	main.appendChild(last);
}

function produce_litany() {
	"use strict";
	litany();
	setInterval(litany, 1000);
}

</script>


<style type="text/css">
body, html {
	background: #000000;
	color: #CCCCCC;
	margin: 0 0 0 18pt;
	font-family: Optima, sans-serif;
	font-size: 16pt;
}
a {
	color: #000080;
	text-decoration: underline;
}
#main {
	padding-top: 18px;
	width: 100%;
}
#main div {
	font-weight: bold;
	padding-bottom: 9px;
}
#info {
	font-size: 13pt;
	color: #000000;
	float: right; 
	background: #FFFFFF; 
	margin: 0 6px 0 6px; 
	border-left: thin #000000 solid; 
	border-bottom: thin #000000 solid; 
	border-right: thin #000000 solid; 
	padding: 9px;
}
</style>

</body>
</html>